{
  "name": "wealth-os-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "node index.js"
  },
  "dependencies": {
    "israeli-bank-scrapers": "latest",
    "puppeteer": "latest"
  }
}
